print_throttling_info = True
aggregate_throttling_factors = [[['120p0', 0.24441788649909313, 1, 'F120p0', (27, 2)], ['104p7', 4.611658235831946e-05, 1, 'F104p7', (6, 1)], ['15p1', 4.611658235831946e-05, 2, 'R15p1', (29, 0)]], []]
aggregate_throttling_factors_dict = {'R15p1': 4.611658235831946e-05, 'F15p1': 4.611658235831946e-05, 'F120p0': 0.24441788649909313, 'R120p0': 0.24441788649909313, 'F106p7': 1.0, 'R106p7': 1.0, 'R104p7': 4.611658235831946e-05, 'F104p7': 4.611658235831946e-05, 'F105p4': 1.0, 'R105p4': 1.0}
aggregate_throttling_factors_dict_old = {'R15p1': 4.611658235831946e-05, 'F15p1': 4.611658235831946e-05, 'F120p0': 0.24441788649909313, 'R120p0': 0.24441788649909313, 'F106p7': 1.0, 'R106p7': 1.0, 'R104p7': 4.611658235831946e-05, 'F104p7': 4.611658235831946e-05, 'F105p4': 1.0, 'R105p4': 1.0}
ascend_FFP_list = [['120p0', 40.91353600685481, 1, (27, 2)], ['104p7', 2168417.408363305, 1, (6, 1)], ['15p1', 6096116.865021368, 2, (29, 0)]]
BP_index = 2
BP_name = 'F120p0'
BP_type = 'FFP'
staggering_factors = [400, 400, 10.0, 1.1]
compression_schemes = [(0, 0), (1, 0), (2, 0), (3, 0)]
compression_scheme_flag = 'auto'
current_ranking_scheme = 'paired'
current_snapshot = 7341
cutoff_time = 315.0
default_FFP_step_down = 10.0
descend_SP_list = []
proc_names = ['F101p1', 'F101p5', 'F101p6', 'F102p6', 'F102p8', 'F103p6', 'F104p7', 'F105p4', 'F106p5', 'F106p6', 'F106p7', 'F108p2', 'F108p4', 'F109p2', 'F109p3', 'F109p4', 'F110p3', 'F110p4', 'F111p2', 'F111p3', 'F112p3', 'F112p7', 'F113p1', 'F113p7', 'F116p1', 'F117p2', 'F117p3', 'F120p0', 'F15p0', 'F15p1', 'F16p8', 'F18p0', 'F8p7', 'F9p0', 'F9p8', 'R101p1', 'R101p5', 'R101p6', 'R102p6', 'R102p8', 'R103p6', 'R104p7', 'R105p4', 'R106p5', 'R106p6', 'R106p7', 'R108p2', 'R108p4', 'R109p2', 'R109p3', 'R109p4', 'R110p3', 'R110p4', 'R111p2', 'R111p3', 'R112p3', 'R112p7', 'R113p1', 'R113p7', 'R116p1', 'R117p2', 'R117p3', 'R120p0', 'R15p0', 'R15p1', 'R16p8', 'R18p0', 'R8p7', 'R9p0', 'R9p8']
EF_indices_dict = {'101p1': [0, 35], '101p5': [1, 36], '101p6': [2, 37], '102p6': [3, 38], '102p8': [4, 39], '103p6': [5, 40], '104p7': [6, 41], '105p4': [7, 42], '106p5': [8, 43], '106p6': [9, 44], '106p7': [10, 45], '108p2': [11, 46], '108p4': [12, 47], '109p2': [13, 48], '109p3': [14, 49], '109p4': [15, 50], '110p3': [16, 51], '110p4': [17, 52], '111p2': [18, 53], '111p3': [19, 54], '112p3': [20, 55], '112p7': [21, 56], '113p1': [22, 57], '113p7': [23, 58], '116p1': [24, 59], '117p2': [25, 60], '117p3': [26, 61], '120p0': [27, 62], '15p0': [28, 63], '15p1': [29, 64], '16p8': [30, 65], '18p0': [31, 66], '8p7': [32, 67], '9p0': [33, 68], '9p8': [34, 69]}
oEF_TOF_list_next = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 188.79452658659605, 18.613544874734824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 18.613544874734824, 0.0, 313.77118503124416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 183.47637090810042, 15.954467035486992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 18.613544874734824, 0.0, 305.79395151350064, 0.0, 0.0, 0.0, 0.0, 0.0]
oEF_TOF_list = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 324.12532485439715, 16.881527336166513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.12891640169991, 0.0, 337.6305467233303, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 324.1253248543971, 16.881527336166513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.12891640169991, 0.0, 310.6201029854639, 0.0, 0.0, 0.0, 0.0, 0.0]
uEF_list = [['101p1', None, None, 0, None, 'R', 0], ['101p5', None, None, 0, None, 'R', 1], ['101p6', None, None, 0, None, 'R', 2], ['102p6', None, None, 0, None, 'R', 3], ['102p8', None, None, 0, None, 'R', 4], ['103p6', None, None, 0, None, 'R', 5], ['104p7', 2168417.408363305, 2168417.408363305, 1.0, 2168417.408363305, 'F', 6], ['105p4', None, None, 0, None, 'R', 7], ['106p5', None, None, 0, None, 'R', 8], ['106p6', None, None, 0, None, 'R', 9], ['106p7', None, None, 0, None, 'R', 10], ['108p2', None, None, 0, None, 'R', 11], ['108p4', None, None, 0, None, 'R', 12], ['109p2', None, None, 0, None, 'R', 13], ['109p3', None, None, 0, None, 'R', 14], ['109p4', None, None, 0, None, 'R', 15], ['110p3', None, None, 0, None, 'R', 16], ['110p4', None, None, 0, None, 'R', 17], ['111p2', None, None, 0, None, 'R', 18], ['111p3', None, None, 0, None, 'R', 19], ['112p3', None, None, 0, None, 'R', 20], ['112p7', None, None, 0, None, 'R', 21], ['113p1', None, None, 0, None, 'R', 22], ['113p7', None, None, 0, None, 'R', 23], ['116p1', None, None, 0, None, 'R', 24], ['117p2', None, None, 0, None, 'R', 25], ['117p3', None, None, 0, None, 'R', 26], ['120p0', 40.91353600685481, 40.91353600685481, 1.0, 40.91353600685481, 'F', 27], ['15p0', None, None, 0, None, 'R', 28], ['15p1', 5850635.6489802385, 6096116.865021368, 0.959731543624161, 6096116.865021368, 'R', 29], ['16p8', None, None, 0, None, 'R', 30], ['18p0', None, None, 0, None, 'R', 31], ['8p7', None, None, 0, None, 'R', 32], ['9p0', None, None, 0, None, 'R', 33], ['9p8', None, None, 0, None, 'R', 34]]
ptEF_list = [['101p1', None, None, 0, None, 'R', 0], ['101p5', None, None, 0, None, 'R', 1], ['101p6', None, None, 0, None, 'R', 2], ['102p6', None, None, 0, None, 'R', 3], ['102p8', None, None, 0, None, 'R', 4], ['103p6', None, None, 0, None, 'R', 5], ['104p7', 100.0, 100.0, 1.0, 100.0, 'F', 6], ['105p4', None, None, 0, None, 'R', 7], ['106p5', None, None, 0, None, 'R', 8], ['106p6', None, None, 0, None, 'R', 9], ['106p7', None, None, 0, None, 'R', 10], ['108p2', None, None, 0, None, 'R', 11], ['108p4', None, None, 0, None, 'R', 12], ['109p2', None, None, 0, None, 'R', 13], ['109p3', None, None, 0, None, 'R', 14], ['109p4', None, None, 0, None, 'R', 15], ['110p3', None, None, 0, None, 'R', 16], ['110p4', None, None, 0, None, 'R', 17], ['111p2', None, None, 0, None, 'R', 18], ['111p3', None, None, 0, None, 'R', 19], ['112p3', None, None, 0, None, 'R', 20], ['112p7', None, None, 0, None, 'R', 21], ['113p1', None, None, 0, None, 'R', 22], ['113p7', None, None, 0, None, 'R', 23], ['116p1', None, None, 0, None, 'R', 24], ['117p2', None, None, 0, None, 'R', 25], ['117p3', None, None, 0, None, 'R', 26], ['120p0', 10.0, 10.0, 1.0, 10.0, 'F', 27], ['15p0', None, None, 0, None, 'R', 28], ['15p1', 269.81132075471703, 281.13207547169816, 0.959731543624161, 281.13207547169816, 'R', 29], ['16p8', None, None, 0, None, 'R', 30], ['18p0', None, None, 0, None, 'R', 31], ['8p7', None, None, 0, None, 'R', 32], ['9p0', None, None, 0, None, 'R', 33], ['9p8', None, None, 0, None, 'R', 34]]
EF_range_fast_requested = 100.0
EF_range_fast_actual = 28.113207547169814
EF_range_flag = 'split'
EF_range_full_requested = None
EF_range_full_actual = None
EF_range_slow_requested = 1e+20
EF_range_slow_actual = None
fast_throttling_scale = 2
FFP_floor = 10.0
FFP_step_down = 10.0
FFP_step_down_type = 'No Step Down, First Snapshot'
incremental_throttling_factors = [[['120p0', 0.24441788649909313, 1, 'F120p0', (27, 2)], ['104p7', 0.04611658235831946, 1, 'F104p7', (6, 1)], ['15p1', 0.04611658235831946, 2, 'R15p1', (29, 0)]], []]
incremental_throttling_factors_dict = {'F120p0': 0.24441788649909313, 'R120p0': 0.24441788649909313, 'F104p7': 0.04611658235831946, 'R104p7': 0.04611658235831946, 'R15p1': 0.04611658235831946, 'F15p1': 0.04611658235831946, 'F105p4': 1.0, 'R105p4': 1.0, 'F106p7': 1.0, 'R106p7': 1.0}
loop_base = 10
machine_epsilon = 2.220446049250313e-16
max_rate_constant = 500399958596.7218
max_time = 3000
Nsites = 400
preexp_dict_original = {'AF101p1': 10000000000000.0, 'AF101p5': 10000000000000.0, 'AF101p6': 10000000000000.0, 'AF102p6': 10000000000000.0, 'AF102p8': 10000000000000.0, 'AF103p6': 10000000000000.0, 'AF104p7': 10000000000000.0, 'AF105p4': 10000000000000.0, 'AF106p5': 10000000000000.0, 'AF106p6': 10000000000000.0, 'AF106p7': 10000000000000.0, 'AF108p2': 10000000000000.0, 'AF108p4': 10000000000000.0, 'AF109p2': 10000000000000.0, 'AF109p3': 10000000000000.0, 'AF109p4': 10000000000000.0, 'AF110p3': 10000000000000.0, 'AF110p4': 10000000000000.0, 'AF111p2': 10000000000000.0, 'AF111p3': 10000000000000.0, 'AF112p3': 0.0, 'AF112p7': 10000000000000.0, 'AF113p1': 10000000000000.0, 'AF113p7': 10000000000000.0, 'AF116p1': 10000000000000.0, 'AF117p2': 10000000000000.0, 'AF117p3': 10000000000000.0, 'AF120p0': 1000.0, 'AF15p0': 10000000000000.0, 'AF15p1': 10000000000000.0, 'AF16p8': 10000000000000.0, 'AF18p0': 10000000000.0, 'AF8p7': 10000000000000.0, 'AF9p0': 10000000000000.0, 'AF9p8': 10000000000000.0, 'AR101p1': 10000000000000.0, 'AR101p5': 10000000000000.0, 'AR101p6': 10000000000000.0, 'AR102p6': 10000000000000.0, 'AR102p8': 10000000000000.0, 'AR103p6': 10000000000000.0, 'AR104p7': 10000000000000.0, 'AR105p4': 10000000000000.0, 'AR106p5': 0.0, 'AR106p6': 0.0, 'AR106p7': 0.0, 'AR108p2': 10000000000000.0, 'AR108p4': 10000000000000.0, 'AR109p2': 0.0, 'AR109p3': 0.0, 'AR109p4': 0.0, 'AR110p3': 0.0, 'AR110p4': 0.0, 'AR111p2': 10000000000000.0, 'AR111p3': 0.0, 'AR112p3': 0.0, 'AR112p7': 10000000000000.0, 'AR113p1': 0.0, 'AR113p7': 0.0, 'AR116p1': 0.0, 'AR117p2': 10000000000000.0, 'AR117p3': 10000000000000.0, 'AR120p0': 10000000000000.0, 'AR15p0': 0.0, 'AR15p1': 10000000000.0, 'AR16p8': 10000000000000.0, 'AR18p0': 0.0, 'AR8p7': 10000000000000.0, 'AR9p0': 0.0, 'AR9p8': 10000000000000.0}
preexp_dict_original_reg_old = {'AF120p0': 244.41788649909313, 'AR15p1': 461165.82358319464, 'AF15p1': 461165823.5831946, 'AF104p7': 461165823.5831946, 'AR120p0': 2444178864990.931, 'AR104p7': 461165823.5831946}
qe_tolerance = 0.1
ranked_uEF_list = [[['R15p1', 6096116.865021368, (29, 2)], ['F15p1', 5850635.6489802385, (29, 1)]], [['F104p7', 2168417.408363305, (6, 1)], ['R104p7', 2168417.408363305, (6, 2)]], [['F120p0', 40.91353600685481, (27, 1)], ['R120p0', 40.91353600685481, (27, 2)]]]
resolvable_digits = 2
slow_throttling_scale = 0
sSP_index = 2
steady_state_throttling = False
reset_snapshot_counter = True
throttled_negligible_process_names = ['F105p4', 'R105p4', 'F106p7', 'R106p7']
throttled_process_names = [['F120p0', 'R120p0', 'F104p7', 'R104p7', 'R15p1', 'F15p1'], []]
throttle_process_pairs = True
throttling_sps = 400
uEF_TOF_list = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2168417.408363305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.91353600685481, 0.0, 5850635.6489802385, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2168417.408363305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 40.91353600685481, 0.0, 6096116.865021368, 0.0, 0.0, 0.0, 0.0, 0.0]
unthrottled_negligible_process_names = ['F101p1', 'R101p1', 'F101p5', 'R101p5', 'F101p6', 'R101p6', 'F102p6', 'R102p6', 'F102p8', 'R102p8', 'F103p6', 'R103p6', 'F106p5', 'R106p5', 'F106p6', 'R106p6', 'F108p2', 'R108p2', 'F108p4', 'R108p4', 'F109p2', 'R109p2', 'F109p3', 'R109p3', 'F109p4', 'R109p4', 'F110p3', 'R110p3', 'F110p4', 'R110p4', 'F111p2', 'R111p2', 'F111p3', 'R111p3', 'F112p3', 'R112p3', 'F112p7', 'R112p7', 'F113p1', 'R113p1', 'F113p7', 'R113p7', 'F116p1', 'R116p1', 'F117p2', 'R117p2', 'F117p3', 'R117p3', 'F15p0', 'R15p0', 'F16p8', 'R16p8', 'F18p0', 'R18p0', 'F8p7', 'R8p7', 'F9p0', 'R9p0', 'F9p8', 'R9p8']
use_guideline_FFP_step_down = True
floating_point_rel_tol = 0.0001
modified_preexp_set = set()
regularization = False
