====================
Reference
====================

==========
Data Types
==========

kmcos.types
==========

.. automodule:: kmcos.types
.. autoclass:: kmcos.types.ProjectTree
.. automethod:: kmcos.type.ProjectTree.export_xml_file
.. autoclass:: kmcos.types.Meta
.. autoclass:: kmcos.types.Parameter
.. autoclass:: kmcos.types.Layer
.. autoclass:: kmcos.types.Site
.. autoclass:: kmcos.types.Species
.. autoclass:: kmcos.types.Process
.. autoclass:: kmcos.types.ConditionAction
.. autoclass:: kmcos.types.Coord

kmcos.io
=======

.. automodule:: kmcos.io
   :members: export_source, import_xml, export_xml

===============
Editor frontend
===============

kmcos.gui
==========

.. automodule:: kmcos.gui
.. autoclass:: kmcos.gui.Editor
.. autoclass:: kmcos.gui.GTKProjectTree

kmcos.forms
==========

.. automodule:: kmcos.forms
   :members: MetaForm, SpeciesListForm, SpeciesForm, ParameterForm,
             LatticeForm, LayerEditor, SiteForm, ProcessForm, 
             parse_chemical_expression, BatchProcessForm


================
Runtime frontend
================


kmcos.run
==========

.. automodule:: kmcos.run

kmcos.view
=========

.. automodule:: kmcos.view
   :members: KMC_Viewer


====================
kmcos kMC project DTD
====================

The central storage and exchange format is XML. XML was chosen over
JSON, pickle or alike because it still seems as the most flexible
and universal format with good methods to define the overall
structure of the data.

One way to define an XML format is by using a document type description
(DTD) and in fact at every import a kmcos file is validated against
the DTD below.

.. literalinclude:: ../../kmcos/kmc_project_v0.2.dtd
